<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  
    <style>
        body {
            font-family: "Karla";
            font-size: 100%;
            background-color: rgba(250, 250, 250, 1);

            /* 60px padding needed to accomodate navbar */
            padding-top: 90px;
        }

        h1 {
          font-size: 2rem;
          color: #324554;
        }

        h1 em {
          font-style: normal;
          font-weight: bold;
          color: #EC6464; /*bracket*/
        }

        h2 {
          font-size: 1.5rem;
          font-weight: bold;
          text-transform: lowercase;
          font-variant: small-caps;
          color: #EC6464;
        }

        p {
          padding-top: 1rem;
        }

        input[type=text] {
          font-family: "Roboto Mono";
        }

        a {
          font-family: "Roboto Mono";
          font-size: 0.8rem;
          color: #77BDA3;
        }

        section {
          /* Borders for testing only */
          background-color: rgba(255, 255, 255, 1);
          padding-top: 2rem;
          padding-bottom: 2rem;
        }

        section > * {
          margin-left: auto;
          margin-right: auto;
          padding-left: 2rem;
          padding-right: 2rem;
          max-width: 720px !important;
        }
        
        section:nth-child(2n) {
          background-color: rgba(250, 250, 250, 1);
        }

        footer {
          /* Set the fixed height of the footer here */
          height: 60px;
          line-height: 60px; /* Vertically center the text there */
          color: white;
          background-color: #325382;
        }
      

        @media (min-width: 768px) {
          body {
            font-size: 1.2rem;
          }
          h1 {
            font-size: 2.4rem;
          }
          h2 {
            font-size:1.8rem;
          }
          p {
            font-size: 1.2rem;
          }
          .lead {
            font-size: 1.5rem;
          }
          a {
            font-size: 1.0rem;
          }
        }
        @media (min-width: 1200px) {
          section > * {
            max-width: 1140px !important;
          }
        }
    </style>
  </head>
  <body>
    <nav 
      class="navbar navbar-fixed-top navbar-light"
      style="background-color: white;"
    >
      <!--
      <img src="./img/codellective_icon.svg" width="50px"/> 
      The Co{de}llective;
      -->
      <a class="navbar-brand" href="#">
        <img alt="The Co{de}llective" src ="./img/codellective_logo.png">
      </a>
      <div class="float-xs-right">
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"></button>
          <div class="collapse navbar-toggleable-md" id="navbarResponsive">
            <ul class="nav navbar-nav text-xs-right">
              <li class="nav-item">
                <a class="nav-link" href="...">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="...">Sign up</a>
              </li>
            </ul>
        </div>
    </nav>
    
    <section class = "text-xs-center">
        <h1>
          <em>{</em> 
          A community of
          makers, tinkerers, programmers and
          the ever-curious. 
          <em>}</em>
        </h1>
        
        <p class="lead">We meet monthly to share the coolest new things in tech and find
        like-minded people to collaborate with.</p>
        
        <p> 
            <button type="button" class="btn btn-outline-primary btn-lg">Sign up for our workshops!</button
        </p>
        
        <p> To receive our newsletter, </p>
        <div class="input-group">
          <input type="text" 
            class="form-control" 
            placeholder="Email" 
            aria-describedby="basic-addon2"
          >
          <span class="input-group-btn">
            <button class="btn btn-outline-primary" type="button">Subscribe!</button>
          </span>
          
        </div>
    </section>
    
    <section class = "text-xs-center">
        <h2>About us</h2>
        <p> We promote coding and computational
            thinking. We bring people together to share their expertise
            on all things tech.

        <p> We are always looking for volunteers.
        <p><a href="...">Join us today!</a>
    </section>    
        
    <section class = "text-xs-center">
        <h2>Events</h2>
        <p> We hold workshops and meetups regularly.
        <p> Monthly meetups: Guest speakers (on tech), hotbed
            for project collaboration
        <p> Workshops: We reach out to the public and increase
            their knowledge of tech stuff.
        <div id="event-carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#event-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#event-carousel" data-slide-to="1"></li>
            <li data-target="#event-carousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="./img/event_1.svg" alt="ICM Youth Fest">
                <div class="carousel-caption">
                  <p> ICM Youth Fest </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/event_1.svg" alt="Second slide">
                <div class="carousel-caption">
                  <p> Something else </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./img/event_1.svg" alt="Third slide">
                <div class="carousel-caption">
                  <p> Another event </p>
                </div>
              </div>
            </div>
            <a class="left carousel-control" href="#event-carousel" role="button" data-slide="prev">
              <span class="icon-prev" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#event-carousel" role="button" data-slide="next">
              <span class="icon-next" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <p>
            <a href="...">Check out our event calendar! </a>
    </section>

    <section class = "text-xs-center">
        <h2>Contact us</h2>
        <p> For any enquiries, drop us a mail at 
            <a href="mailto:hello@thecodellective.sg">hello@thecodellective.sg!</a>
        </p>
        <div class="container">
          <div class="row">
            <div class="col-xs-4 text-xs-right">
                <a href=""><img alt="Co{de}llective's Instagram page" src="./img/insta_icon.png"></a>
            </div>
            <div class="col-xs-4 text-xs-center">
                <a href=""><img alt ="Co{de}llective's Facebook" src="./img/fb_icon.png"></a>
            </div>
            <div class="col-xs-4 text-xs-left">
              <a href="..."><img alt="Co{de}llective's Peatix" src="./img/peatix_icon.png"></a>
            </div>
          </div>
        </div>
    </section>

    <footer class="text-xs-center">
        Copyright (C) 2016 thecodellective
    </footer>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!-- Google Fonts CDN -->
    <link href="https://fonts.googleapis.com/css?family=Karla|Roboto+Mono" rel="stylesheet">
  </body>
</html>
